// 20. Дано число. Проверить кратно ли оно 7 и 23.
Console.WriteLine("Привет! Данная программа проверяет число на кратность 7 и 23. Число прописывается в коде.");
int i = 0; // по заданию число "дано"
if (i % 7 == 0 && i % 23 == 0 && i!=0) 
{
  Console.WriteLine($"{i} кратно 7 и 23");
}
else
{
  Console.WriteLine($"{i} НЕ кратно 7 и 23");
}
